{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "location-transation": "http://localhost:5191",
    "branch": "http://localhost:8085"
  }
}
